# first-web

./: pom.xml
src/main/java/com/exampl/: SampleWebJspApplication.java  WelcomeController.java
src/main/java/com/exampl/config/: PageHelperConfig.java
src/main/java/com/exampl/exception/: GlobalExceptionHandler.java
src/main/java/com/exampl/mapper/: TStudentMapper.java
src/main/java/com/exampl/model/: TStudent.java  TStudentExample.java
src/main/java/com/exampl/web/: TStudentController.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mappers/: TStudentMapper.xml
src/main/webapp/WEB-INF/jsp/: editStudent.jsp  errorPage.jsp  listStudent.jsp  welcome.jsp
